TELEGRAM_BOT_TOKEN=2145475468:AAGhefkPEeHRf4v_I2FD8oArbXZwKLJTIcB
TELEGRAM_USER_ID=1823452649
LOCATION=us

TAAPIIO_APIKEY=ayJhbFciOiJIUzI1NiIsIeR5cCI7IkpXVCJ9.eyJlbWFpbCI6InN0eWx5cm9wZXJAZ21haWwuY29tIiwiaWF0IjoxNjI2MTE3ODUwLCJleHAiOjc5MzMzMTc4NTB9.ysI0NqWRC_g2rC21dB8fiTeOR32_IycaPqCiHEq85V4
TAAPIIO_TIER=free